<vector android:height="24dp" android:viewportHeight="34.158"
    android:viewportWidth="34.157" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M17.975,25.103v4.603H1.58V3.851h16.395v4.953h1.582V2.519c0,-1.252 -1.023,-2.273 -2.273,-2.273H2.273C1.021,0.246 0,1.267 0,2.519v29.12c0,1.252 1.021,2.273 2.273,2.273h15.01c1.25,0 2.273,-1.021 2.273,-2.273v-6.535H17.975zM7.376,1.887h4.802c0.152,0 0.275,0.121 0.275,0.273c0,0.15 -0.123,0.275 -0.275,0.275H7.376c-0.152,0 -0.274,-0.125 -0.274,-0.275C7.102,2.008 7.224,1.887 7.376,1.887zM9.777,32.777c-0.627,0 -1.137,-0.51 -1.137,-1.139c0,-0.627 0.51,-1.137 1.137,-1.137c0.629,0 1.139,0.51 1.139,1.137C10.915,32.267 10.406,32.777 9.777,32.777zM25.406,23.711H9.14l-2.993,-13.44h18.301l-0.496,1.926H8.547l2.137,9.591h13.177l3.311,-14.991h6.985v1.924h-5.44L25.406,23.711zM14.531,26.267c0,0.992 -0.806,1.797 -1.795,1.797c-0.992,0 -1.797,-0.805 -1.797,-1.797c0,-0.99 0.805,-1.795 1.797,-1.795C13.727,24.472 14.531,25.277 14.531,26.267zM23.922,26.267c0,0.992 -0.805,1.797 -1.797,1.797c-0.99,0 -1.795,-0.805 -1.795,-1.797c0,-0.99 0.805,-1.795 1.795,-1.795C23.117,24.472 23.922,25.277 23.922,26.267z"/>
</vector>
